<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:text="Сортировка мусора"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/advice_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/advice_big_image"/>

            <TextView
                android:id="@+id/article_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:text="Сортировка мусора - это не только ответственное действие перед природой, но и шаг к более устойчивому будущему для наших городов и планеты в целом. Вот несколько простых шагов, которые каждый из нас может предпринять, чтобы сделать наш мир чище и зеленее:
Разделите мусор. Начните с основных категорий: бумага, пластик, металл и органические отходы. Это позволит упростить процесс переработки.
Перерабатывайте. Узнайте, какие виды мусора принимаются для переработки в вашем районе, и следуйте правилам сортировки.
Уменьшайте потребление. Стремитесь к уменьшению объема мусора, который вы создаете, путем уменьшения использования одноразовых товаров и покупки продуктов с минимальной упаковкой.
Перерабатывайте электронику и опасные отходы. Это важно для предотвращения загрязнения почвы и воды токсичными веществами.
Организуйте сбор мусора на общественных мероприятиях. Поддерживайте инициативы и участвуйте в совместных усилиях по очистке природы.
Сортировка мусора - это не только способ заботиться о окружающей среде, но и создать более здоровое и устойчивое будущее для наших потомков. Давайте внесем свой вклад в это важное дело, начиная сегодня!"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/guide_author_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:text="Автор"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:layout_marginLeft="36dp"/>

            <TextView
                android:id="@+id/guide_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:text="София Бойко"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:layout_marginLeft="36dp"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>