<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Вход"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/email_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/email_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/background_search"
        app:layout_constraintTop_toBottomOf="@id/registration_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:hint="Электронная почта"
                android:textSize="20dp"
                android:textColorHint="@color/reglogin_text"
                android:fontFamily="@font/montserrat_regular"
                android:backgroundTint="@color/background_search"
                android:background="@color/background_search"
                android:inputType="textEmailAddress"
                android:layout_weight="1"
                android:layout_height="48dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/password_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/background_search"
        app:layout_constraintTop_toBottomOf="@id/email_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:hint="Пароль"
                android:textSize="20dp"
                android:textColorHint="@color/reglogin_text"
                android:fontFamily="@font/montserrat_regular"
                android:backgroundTint="@color/background_search"
                android:background="@color/background_search"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:layout_height="48dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/registration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/password_card_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/registration_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="match_parent"
            android:hint="Войти"
            android:gravity="center"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/montserrat_light"
            android:backgroundTint="@color/green"
            android:background="@color/green"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>